# jpas-prjt-app-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/jpas/: JpasApplication.java
src/main/java/com/spring/jpas/common/: CommonParams.java
src/main/java/com/spring/jpas/global/common/: CommonParams.java  CrudType.java  JwtUtil.java
src/main/java/com/spring/jpas/global/config/: JpaConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/spring/jpas/jpa/controller/: EmployeeController.java
src/main/java/com/spring/jpas/jpa/dto/: EmployeeDto.java
src/main/java/com/spring/jpas/jpa/entity/: Employee.java
src/main/java/com/spring/jpas/jpa/repository/: EmployeeRepository.java
src/main/java/com/spring/jpas/jpa/service/: EmployeeService.java
src/main/java/com/spring/jpas/jwt/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  SecurityBeans.java  SecurityConfig.java  UserInfoDto.java
src/main/java/com/spring/jpas/readOnly/dto/: EmployeeQueryDto.java
src/main/java/com/spring/jpas/websoket/: StompAuthInterceptor.java  WebSocketConfig.java  WebSocketInterceptorConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/query/cmmnCd/: CmmnCdQueryMapper.xml
src/main/resources/mapper/query/conversation/: DmQueryMapper.xml
src/main/resources/mapper/query/employee/: EmployeeQueryMapper.xml  UserQueryMapper.xml
src/main/resources/query/: EmployeeQueryMapper.xml
src/test/java/com/spring/jpas/: JpasApplicationTests.java
(+53 files in other folders)
